This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: elsarticle-template-num_v2.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
The style file: elsarticle-num.bst
Reallocating 'name_of_file' (item size: 1) to 27 items.
Reallocating 'field_info' (item size: 4) to 16205 items.
Database file #1: elsarticle-template-num_v2.bib
Reallocating 'str_pool' (item size: 1) to 130000 items.
Warning--empty journal in shamshirband_review_2021
Warning--empty year in shamshirband_review_2021
Warning--empty journal in wang_deep_2018
Warning--empty year in wang_deep_2018
Warning--empty journal in pierson_deep_2017
Warning--empty year in pierson_deep_2017
Warning--empty journal in dixit_deep_2021
Warning--empty year in dixit_deep_2021
Warning--empty journal in dong_survey_2021
Warning--empty year in dong_survey_2021
Warning--empty journal in talaei_khoei_deep_2023
Warning--empty year in talaei_khoei_deep_2023
Warning--empty journal in alzubaidi_review_2021
Warning--empty year in alzubaidi_review_2021
Warning--empty journal in alom_state_art_2019
Warning--empty year in alom_state_art_2019
Warning--empty journal in pouyanfar_survey_2018
Warning--empty year in pouyanfar_survey_2018
Warning--empty journal in sarker_deep_2021
Warning--empty year in sarker_deep_2021
Warning--empty journal in lecun_deep_2015
Warning--empty year in lecun_deep_2015
Warning--empty year in hu_squeeze-and-excitation_2019
Warning--empty year in gao_global_2018
Warning--empty year in wang_eca-net_2020
Warning--empty year in liu_tam_2021
Warning--empty year in vaswani_attention_2023
Warning--empty year in oktay_attention_2018
Warning--empty year in dosovitskiy_image_2021
Warning--empty journal in guo_beyond_2023
Warning--empty year in guo_beyond_2023
Warning--can't use both author and editor fields in lecun_efficient_2012
Warning--empty year in lecun_efficient_2012
Warning--empty chapter and pages in lecun_efficient_2012
Warning--empty year in hochreiter_gradient_2001
Warning--empty pages in hochreiter_gradient_2001
Warning--empty year in dugas_incorporating_2000
Warning--empty pages in dugas_incorporating_2000
Warning--empty year in glorot_deep_2011
Warning--empty year in maas_rectifier_2013
Warning--empty year in misra_mish_2020
Warning--empty year in clevert_fast_2016
Warning--empty journal in wang_comprehensive_2022
Warning--empty year in wang_comprehensive_2022
Warning--empty year in carter_tensorflow_nodate
Warning--empty year in guo_ai_nodate
Warning--empty journal in qian_momentum_1999
Warning--empty year in qian_momentum_1999
Warning--empty journal in duchi_adaptive_2011
Warning--empty year in duchi_adaptive_2011
Warning--empty year in kingma_adam_2017
Warning--empty year in prechelt_early_2012
Warning--empty journal in srivastava_dropout_2014
Warning--empty year in srivastava_dropout_2014
Warning--empty year in park_analysis_2017
Warning--empty year in liu_dropout_2023
Warning--empty journal in tibshirani_regression_1996
Warning--empty year in tibshirani_regression_1996
Warning--empty journal in zou_regularization_2005
Warning--empty year in zou_regularization_2005
Warning--empty journal in nakamura_adaptive_2019
Warning--empty year in nakamura_adaptive_2019
Warning--empty year in ioffe_batch_2015
Warning--empty journal in ba_layer_2016
Warning--empty year in ba_layer_2016
Warning--empty journal in cybenko_approximation_1989
Warning--empty year in cybenko_approximation_1989
Warning--empty journal in hornik_multilayer_1989
Warning--empty year in hornik_multilayer_1989
Warning--empty journal in widrow_neural_1994
Warning--empty year in widrow_neural_1994
Warning--empty journal in hochreiter_long_1997
Warning--empty year in hochreiter_long_1997
Warning--empty year in cho_learning_2014
Warning--empty year in shi_convolutional_2015
Warning--empty year in krizhevsky_imagenet_2012
Warning--empty pages in krizhevsky_imagenet_2012
Warning--empty year in zeiler_visualizing_2013
Warning--empty year in lin_network_2014
Warning--empty year in simonyan_very_2015
Warning--empty year in szegedy_going_2014
Warning--empty year in srivastava_highway_2015
Warning--empty year in he_deep_2015
Warning--empty year in huang_densely_2017
Warning--empty year in zagoruyko_wide_2017
Warning--empty year in xie_aggregated_2017
Warning--empty year in noauthor_imagenet_nodate
Warning--empty year in noauthor_cifar-10_nodate
Warning--empty year in hinton_practical_2012
Warning--empty journal in hinton_fast_2006
Warning--empty year in hinton_fast_2006
Warning--empty journal in hinton_deep_2009
Warning--empty year in hinton_deep_2009
Warning--empty journal in romero_quantum_2017
Warning--empty year in romero_quantum_2017
Warning--empty journal in li_guided_2020
Warning--empty year in li_guided_2020
Warning--empty journal in mohd_noor_feature_2021
Warning--empty year in mohd_noor_feature_2021
Warning--empty journal in li_comprehensive_2023
Warning--empty year in li_comprehensive_2023
Warning--empty journal in ng_sparse_2011
Warning--empty year in ng_sparse_2011
Warning--empty year in rifai_higher_2011
Warning--empty year in vincent_extracting_2008
Warning--empty year in chen_marginalized_2012
Warning--empty journal in kingma_auto-encoding_2013
Warning--empty year in kingma_auto-encoding_2013
Warning--empty journal in goodfellow_generative_2014
Warning--empty year in goodfellow_generative_2014
Warning--empty year in odena_conditional_2017
Warning--empty year in chen_infogan_2016
Warning--empty year in weng_gan_2019
Warning--empty year in karras_progressive_2018
Warning--empty year in karras_style-based_2019
Warning--empty year in Tan_2020_CVPR
Warning--empty pages in Tan_2020_CVPR
Warning--empty journal in Otter
Warning--empty year in Otter
Warning--empty journal in esteva2019guide
Warning--empty year in esteva2019guide
Warning--empty journal in soori2023artificial
Warning--empty year in soori2023artificial
Warning--empty journal in hernandez2019systematic
Warning--empty year in hernandez2019systematic
Warning--empty journal in lecun_gradient-based_1998
Warning--empty year in lecun_gradient-based_1998
Warning--empty year in simard_best_2003
Warning--empty journal in matsugu_subject_2003
Warning--empty year in matsugu_subject_2003
Warning--empty year in zhao_well-classified_2022
Warning--empty year in huang_asymmetric_2023
Warning--empty booktitle in park_robust_2023
Warning--empty year in park_robust_2023
Warning--empty journal in nanni_building_2023
Warning--empty year in nanni_building_2023
Warning--empty year in wortsman_model_2022
Warning--empty journal in loh_multi-symmetry_2023
Warning--empty year in loh_multi-symmetry_2023
Warning--empty journal in xiao_early_2021
Warning--empty year in xiao_early_2021
Warning--empty year in wu_cvt_2021
Warning--empty journal in peng_conformer_2023
Warning--empty year in peng_conformer_2023
Warning--empty year in tu_maxvit_2022
Warning--empty journal in ma_convolutional_2024
Warning--empty year in ma_convolutional_2024
Warning--empty booktitle in girshick_rich_2014
Warning--empty year in girshick_rich_2014
Warning--empty year in girshick_fast_2015
Warning--empty year in ren_faster_2015
Warning--empty pages in ren_faster_2015
Warning--empty booktitle in redmon_you_2016
Warning--empty year in redmon_you_2016
Warning--empty journal in redmon_yolov3_2018
Warning--empty year in redmon_yolov3_2018
Warning--empty journal in bochkovskiy_yolov4_2020
Warning--empty year in bochkovskiy_yolov4_2020
Warning--empty year in liu_ssd_2016
Warning--empty journal in lin_focal_2020
Warning--empty year in lin_focal_2020
Warning--empty year in lin_feature_2017
Warning--empty year in tan_efficientdet_2020
Warning--empty year in tan_efficientnet_2019
Warning--empty year in bodla_soft-nmsimproving_2017
Warning--empty year in liu_adaptive_2019
Warning--empty year in carion_end_end_2020
Warning--empty journal in zhu_deformable_2020
Warning--empty year in zhu_deformable_2020
Warning--empty booktitle in dai_dynamic_2021
Warning--empty year in dai_dynamic_2021
Warning--empty journal in huang_teach-detr_2023
Warning--empty year in huang_teach-detr_2023
Warning--empty year in long_fully_2015
Warning--empty year in noh_learning_2015
Warning--empty journal in badrinarayanan_segnet_2017
Warning--empty year in badrinarayanan_segnet_2017
Warning--empty year in chaurasia_linknet_2017
Warning--empty year in he_mask_2017
Warning--empty year in liu_path_2018
Warning--empty year in chen_masklab_2018
Warning--empty journal in liu_multi-stage_2023
Warning--empty year in liu_multi-stage_2023
Warning--empty journal in liu_covariance_2022
Warning--empty year in liu_covariance_2022
Warning--empty year in strudel_segmenter_2021
Warning--empty year in hatamizadeh_global_2023
Warning--empty year in shi_transformer_2023
Warning--empty journal in radford_unsupervised_2015
Warning--empty year in radford_unsupervised_2015
Warning--empty year in zhang_stackgan_2017
Warning--empty journal in zhang_stackgan_2018
Warning--empty year in zhang_stackgan_2018
Warning--empty year in zhang_photographic_2018
Warning--empty year in zhu_dm-gan_2019
Warning--empty year in xu_attngan_2018
Warning--empty year in sun_resfpa-gan_2019
Warning--empty journal in cai_dualattn-gan_2019
Warning--empty year in cai_dualattn-gan_2019
Warning--empty year in tao_df-gan_2022
Warning--empty journal in yang_dmf-gan_2024
Warning--empty year in yang_dmf-gan_2024
Warning--empty journal in jiang_-gan_2024
Warning--empty year in jiang_-gan_2024
Warning--empty journal in calvo_intelligent_2000
Warning--empty year in calvo_intelligent_2000
Warning--empty journal in yu_latent_2008
Warning--empty year in yu_latent_2008
Warning--empty year in arevian_recurrent_2007
Warning--empty year in huang_optimization_2020
Warning--empty year in wang_convolutional_2019
Warning--empty journal in liu_bidirectional_2019
Warning--empty year in liu_bidirectional_2019
Warning--empty journal in lin_structured_2017
Warning--empty year in lin_structured_2017
Warning--empty journal in li_bidirectional_2020
Warning--empty year in li_bidirectional_2020
Warning--empty journal in devlin_bert_2018
Warning--empty year in devlin_bert_2018
Warning--empty journal in lan_albert_2019
Warning--empty year in lan_albert_2019
Warning--empty journal in liu_roberta_2019
Warning--empty year in liu_roberta_2019
Warning--empty journal in he_deberta_2020
Warning--empty year in he_deberta_2020
Warning--empty journal in rodrawangpai_improving_2022
Warning--empty year in rodrawangpai_improving_2022
Warning--empty journal in murfi_bert-based_2024
Warning--empty year in murfi_bert-based_2024
Warning--empty journal in hao_sentiment_2023
Warning--empty year in hao_sentiment_2023
Warning--empty journal in wang_joint_2018
Warning--empty year in wang_joint_2018
Warning--empty journal in yan_r-transformer_bilstm_2023
Warning--empty year in yan_r-transformer_bilstm_2023
Warning--empty journal in zhu_bert-based_2023
Warning--empty year in zhu_bert-based_2023
Warning--empty journal in sutskever_sequence_2014
Warning--empty year in sutskever_sequence_2014
Warning--empty journal in stahlberg_neural_2020
Warning--empty year in stahlberg_neural_2020
Warning--empty journal in bahdanau_neural_2014
Warning--empty year in bahdanau_neural_2014
Warning--empty journal in luong_effective_2015
Warning--empty year in luong_effective_2015
Warning--empty journal in wu_googles_2016
Warning--empty year in wu_googles_2016
Warning--empty journal in lupo_encoding_2023
Warning--empty year in lupo_encoding_2023
Warning--empty journal in rippeth_improving_2023
Warning--empty year in rippeth_improving_2023
Warning--empty journal in wu_study_2022
Warning--empty year in wu_study_2022
Warning--empty year in kim_towards_2023
Warning--empty year in gezmu_transformers_2022
Warning--empty year in araabi_optimizing_2020
Warning--empty journal in meetei_cues_2023
Warning--empty year in meetei_cues_2023
Warning--empty journal in li_towards_2024
Warning--empty year in li_towards_2024
Warning--empty journal in nie_attention-based_2017
Warning--empty year in nie_attention-based_2017
Warning--empty journal in yin_neural_2015
Warning--empty year in yin_neural_2015
Warning--empty journal in li_deep_2016
Warning--empty year in li_deep_2016
Warning--empty journal in wu_building_2020
Warning--empty year in wu_building_2020
Warning--empty journal in li_incremental_2019
Warning--empty year in li_incremental_2019
Warning--empty year in alrowili_biom-transformers_2021
Warning--empty year in alrowili_exploring_2022
Warning--empty journal in ma_t-bertsum_2021
Warning--empty year in ma_t-bertsum_2021
Warning--empty journal in xie_pre-trained_2022
Warning--empty year in xie_pre-trained_2022
Warning--empty journal in weiser1991computer
Warning--empty year in weiser1991computer
Warning--empty journal in he2020developing
Warning--empty year in he2020developing
Warning--empty journal in ige2022survey
Warning--empty year in ige2022survey
Warning--empty journal in singh2017stock
Warning--empty year in singh2017stock
Warning--empty journal in zhang2021hoba
Warning--empty year in zhang2021hoba
Warning--empty year in lei2020deep
Warning--empty journal in zhang2019comprehensive
Warning--empty year in zhang2019comprehensive
Warning--empty journal in dang2020sensor
Warning--empty year in dang2020sensor
Warning--empty journal in gao2021danhar
Warning--empty year in gao2021danhar
Warning--empty journal in gupta2021deep
Warning--empty year in gupta2021deep
Warning--empty journal in erdacs2021human
Warning--empty year in erdacs2021human
Warning--empty year in ragab2020random
Warning--empty year in banjarey2022human
Warning--empty year in shuvo2020hybrid
Warning--empty journal in han2022human
Warning--empty year in han2022human
Warning--empty journal in ige2023wsense
Warning--empty year in ige2023wsense
Warning--empty journal in Nassif2019
Warning--empty year in Nassif2019
Warning--empty year in Tirumala
Warning--empty journal in app11083603
Warning--empty year in app11083603
Warning--empty journal in khalil2019
Warning--empty year in khalil2019
Warning--empty journal in singh2021spoken
Warning--empty year in singh2021spoken
Warning--empty year in jiao2016accent
Warning--empty journal in sanchez2022age
Warning--empty year in sanchez2022age
Warning--empty journal in alnuaim2022speaker
Warning--empty year in alnuaim2022speaker
Warning--empty journal in srivastava2022speech
Warning--empty year in srivastava2022speech
Warning--empty journal in padmanabhan2015review
Warning--empty year in padmanabhan2015review
Warning--empty journal in mukhamadiyev2022automatic
Warning--empty year in mukhamadiyev2022automatic
Warning--empty journal in lu2020automatic
Warning--empty year in lu2020automatic
Warning--empty journal in HEMA2023109492
Warning--empty year in HEMA2023109492
Warning--empty journal in shewalkar2019performance
Warning--empty year in shewalkar2019performance
Warning--empty year in prabhavalkar2017comparison
Warning--empty journal in graves2012sequence
Warning--empty year in graves2012sequence
Warning--empty journal in chan2015listen
Warning--empty year in chan2015listen
Warning--empty journal in jaitly2016online
Warning--empty year in jaitly2016online
Warning--empty year in raffel2017online
Warning--empty year in sak2017recurrent
Warning--empty year in szucbeamsearch2019
Warning--empty year in li2018seq2seq
Warning--empty year in chiugoogle
Warning--empty journal in ozbayoglu2020deep
Warning--empty year in ozbayoglu2020deep
Warning--empty journal in shen2021new
Warning--empty year in shen2021new
Warning--empty journal in wang2020portfolio
Warning--empty year in wang2020portfolio
Warning--empty journal in chen2024deep
Warning--empty year in chen2024deep
Warning--empty year in ahnouch2023model
Warning--empty journal in SUN2020101160
Warning--empty year in SUN2020101160
Warning--empty journal in abedin2021deep
Warning--empty year in abedin2021deep
Warning--empty journal in nikou2019stock
Warning--empty year in nikou2019stock
Warning--empty year in cai2018financial
Warning--empty year in gudelek2017deep
Warning--empty year in eapen2019novel
Warning--empty journal in LIU2021107187
Warning--empty year in LIU2021107187
Warning--empty journal in tsao2023heart
Warning--empty year in tsao2023heart
Warning--empty journal in LLamedo2011
Warning--empty year in LLamedo2011
Warning--empty journal in MATHEWS201853
Warning--empty year in MATHEWS201853
Warning--empty journal in zhu2019
Warning--empty year in zhu2019
Warning--empty journal in desai2021low
Warning--empty year in desai2021low
Warning--empty journal in crippa2015multi
Warning--empty year in crippa2015multi
Warning--empty journal in acharya2017deep
Warning--empty year in acharya2017deep
Warning--empty journal in baloglu2019classification
Warning--empty year in baloglu2019classification
Warning--empty journal in singh2018classification
Warning--empty year in singh2018classification
Warning--empty journal in prabhakararao2020attentive
Warning--empty year in prabhakararao2020attentive
Warning--empty journal in wang2023single
Warning--empty year in wang2023single
Warning--empty journal in sowmya2022contemplate
Warning--empty year in sowmya2022contemplate
Warning--empty journal in rai2022hybrid
Warning--empty year in rai2022hybrid
Warning--empty year in Banerjee2020
Warning--empty journal in Schirrmeister2017
Warning--empty year in Schirrmeister2017
Warning--empty journal in gao2021complex
Warning--empty year in gao2021complex
Warning--empty journal in Ang7802578
Warning--empty year in Ang7802578
Warning--empty journal in shen2022aberrated
Warning--empty year in shen2022aberrated
Warning--empty journal in boonyaki2020
Warning--empty year in boonyaki2020
Warning--empty journal in sharma2021automated
Warning--empty year in sharma2021automated
Warning--empty journal in vaquerizo2023explainable
Warning--empty year in vaquerizo2023explainable
Warning--empty journal in modir2023systematic
Warning--empty year in modir2023systematic
Warning--empty journal in altaheri2023deep
Warning--empty year in altaheri2023deep
Warning--empty journal in brunner2007spatial
Warning--empty year in brunner2007spatial
Warning--empty journal in delorme2007enhanced
Warning--empty year in delorme2007enhanced
Warning--empty journal in jafarifarmand2019eeg
Warning--empty year in jafarifarmand2019eeg
Warning--empty journal in zhang2019novel
Warning--empty year in zhang2019novel
Warning--empty year in kumar2016deep
Warning--empty journal in tibrewal2022
Warning--empty year in tibrewal2022
Warning--empty journal in dai2019eeg
Warning--empty year in dai2019eeg
Warning--empty year in LiMingaiLSTM
Warning--empty journal in Feng2020novel
Warning--empty year in Feng2020novel
Warning--empty booktitle in allgeuer_when_2024
Warning--empty publisher in allgeuer_when_2024
Warning--empty year in tonekaboni_what_2019
Warning--empty journal in tjoa_enhancing_2023
Warning--empty year in tjoa_enhancing_2023
Warning--empty journal in li_hybrid_2024
Warning--empty year in li_hybrid_2024
Warning--empty journal in termritthikun_explainable_2023
Warning--empty year in termritthikun_explainable_2023
Warning--empty journal in xiong_explainable_2022
Warning--empty year in xiong_explainable_2022
Warning--empty journal in fernandes_intrinsic_2023
Warning--empty year in fernandes_intrinsic_2023
Warning--empty journal in freire_e-recruitment_2021
Warning--empty year in freire_e-recruitment_2021
Warning--empty journal in dass_detecting_2023
Warning--empty year in dass_detecting_2023
Warning--empty journal in gicic2023intelligent
Warning--empty year in gicic2023intelligent
Warning--empty year in schaaf_towards_2021
Warning--empty journal in giloni_benn_2022
Warning--empty year in giloni_benn_2022
Warning--empty year in iosifidis_fairness-enhancing_2019
Warning--empty journal in kehrenberg_tuning_2020
Warning--empty year in kehrenberg_tuning_2020
Warning--empty journal in jain_increasing_2023
Warning--empty year in jain_increasing_2023
Warning--empty journal in yang_algorithmic_2023
Warning--empty year in yang_algorithmic_2023
Warning--empty year in pruning8794944
Warning--empty year in Yang_CVPR
Warning--empty pages in Yang_CVPR
Warning--empty year in NEURIPS2021_376c6b9f
Warning--empty journal in adversarial2018
Warning--empty year in adversarial2018
Warning--empty journal in szegedy2013intriguing
Warning--empty year in szegedy2013intriguing
Warning--empty journal in tabacof2016adversarial
Warning--empty year in tabacof2016adversarial
Warning--empty journal in zhang2020adversarial
Warning--empty year in zhang2020adversarial
Warning--empty year in jiang2019black
Warning--empty journal in esmaeilpour2019robust
Warning--empty year in esmaeilpour2019robust
Warning--empty journal in munappy_data_2022
Warning--empty year in munappy_data_2022
Warning--empty journal in luca_impact_2022
Warning--empty year in luca_impact_2022
Warning--empty journal in zhuang_comprehensive_2020
Warning--empty year in zhuang_comprehensive_2020
Warning--empty journal in mumuni_data_2022
Warning--empty year in mumuni_data_2022
Warning--empty journal in hu_survey_2023
Warning--empty year in hu_survey_2023
Warning--empty journal in murtaza_synthetic_2023
Warning--empty year in murtaza_synthetic_2023
Warning--empty journal in maldonado2023owadapt
Warning--empty year in maldonado2023owadapt
Warning--empty journal in zhu2024irda
Warning--empty year in zhu2024irda
Warning--empty journal in belhaouari2024oversampling
Warning--empty year in belhaouari2024oversampling
Warning--empty journal in wang2024class
Warning--empty year in wang2024class
Warning--empty journal in ircio2023minimum
Warning--empty year in ircio2023minimum
Warning--empty journal in moles2024exploring
Warning--empty year in moles2024exploring
Warning--empty journal in zhu2024sfpl
Warning--empty year in zhu2024sfpl
You've used 415 entries,
            2952 wiz_defined-function locations,
            3078 strings with 107998 characters,
and the built_in function-call counts, 151417 in all, are:
= -- 14086
> -- 5946
< -- 97
+ -- 2255
- -- 1840
* -- 12727
:= -- 20203
add.period$ -- 639
call.type$ -- 415
change.case$ -- 547
chr.to.int$ -- 0
cite$ -- 908
duplicate$ -- 4986
empty$ -- 15860
format.name$ -- 2242
if$ -- 38000
int.to.chr$ -- 0
int.to.str$ -- 415
missing$ -- 364
newline$ -- 1699
num.names$ -- 432
pop$ -- 3180
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 8642
stack$ -- 0
substring$ -- 8372
swap$ -- 1628
text.length$ -- 97
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 493
while$ -- 1037
width$ -- 418
write$ -- 3888
(There were 493 warnings)
